# service2_MSA

./: README.md
service2_MSA/: build.gradle  settings.gradle
service2_MSA/src/main/java/com/example/service2_MSA/: Service2MsaApplication.java
service2_MSA/src/main/java/com/example/service2_MSA/controller/: NameController.java
service2_MSA/src/main/java/com/example/service2_MSA/service/: NameService.java
service2_MSA/src/main/resources/: application.properties  application.yml
service2_MSA/src/test/java/com/example/service2_MSA/: Service2MsaApplicationTests.java
